# Lavingroji

./: build.gradle  settings.gradle
src/main/java/com/lavingroji/: LavingrojiApplication.java
src/main/java/com/lavingroji/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/lavingroji/constant/: ItemSellStatus.java  Role.java
src/main/java/com/lavingroji/controller/: ItemController.java  MainController.java  MemberController.java
src/main/java/com/lavingroji/dto/: ItemFormDto.java  ItemImgDto.java  JoinFormDto.java
src/main/java/com/lavingroji/entity/: BaseEntity.java  BaseTimeEntity.java  Item.java  ItemImg.java  Member.java
src/main/java/com/lavingroji/exception/: OutOfStockException.java
src/main/java/com/lavingroji/repository/: ItemImgRepository.java  ItemRepository.java  MemberRepository.java
src/main/java/com/lavingroji/service/: FileService.java  ItemImgService.java  ItemService.java  MemberService.java
src/main/resources/: application.properties
src/main/resources/templates/: main.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/member/: joinForm.html
src/test/java/com/lavingroji/: LavingrojiApplicationTests.java
src/test/java/com/lavingroji/controller/: ItemControllerTest.java  MemberControllerTest.java
src/test/java/com/lavingroji/entity/: MemberTest.java
src/test/java/com/lavingroji/repository/: ItemRepositoryTest.java
src/test/java/com/lavingroji/service/: MemberServiceTest.java
